{% load staticfiles %}
{% load unix_to_datetime %}

<!doctype html>
<html dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="{{site}}{% static 'css/styles.css' %}">
        
        <title>POA</title>
        <style>
            /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%; }

            body {
                background-color: #f6f6f6;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%; }

            table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%; }
            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top; }

            /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */

            .body {
                direction: ltr;
                text-align: left;
                background-color: #f6f6f6;
                width: 100%; }

            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
            .container {
                display: block;
                Margin: 0 auto !important;
                /* makes it centered */
                max-width: 580px;
                padding: 10px;
                width: 580px; }

            /* This should also be a block element, so that it will fill 100% of the .container */
            .content {
                box-sizing: border-box;
                display: block;
                Margin: 0 auto;
                max-width: 580px;
                padding: 2px; }

            /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
            .main {
                background: #ffffff;
                border-radius: 3px;
                width: 100%; }

            .wrapper {
                box-sizing: border-box;
                padding: 20px; }

            .content-block {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            .footer {
                clear: both;
                Margin-top: 10px;
                text-align: left;
                width: 100%; }
            .footer td,
            
            .footer span,
            .footer a {
                color: #999999;
                font-size: 12px;
                text-align: center; }
            .certificate-footer p{
             font-size: 13px;
             font-weight: 400;
            }

             .certificate-footer img{
                display: block;
                width: 164px;
                filter: grayscale(100);
                opacity: .5;
            }
             .certificate-info p{
    display: inline-block;
    margin-right: 20px;
    float: none;
    width: auto;
    font-size: 14px;
    font-weight: 600;
}

.certificate-info p span{
    display: block;
    font-size: 13px;
    font-weight: 400;
}
            .certificate-full-page{
    display: block;
}

.certificate-content{
    padding: 30px 0;
    overflow: hidden
}

.certificate-content h2{
    font-weight: 600;
    font-size: 24px;
    color: #3a3671;
}

.certificate-content h3{
    font-weight: 700;
    font-size: 30px;
    color: #3a3671;
    text-align: center;
    margin: 20px 0;
}

.certificate-content ul{
    list-style: none;
    padding: 0;
}

.certificate-content ul li{
    font-size: 16px;
    margin-bottom: 5px;
    color: #f26122;
}

.certificate-content p{
    font-size: 16px;
    color: #626262;
}

.certificate-content p span{
    font-weight: 600;
}

.certificate-content > div > span{
    font-size: 13px;
    color: #3a3671;
    display: block;
    font-weight: 600;
}

.modal .modal-dialog.modal-primary .modal-header{
    background: #3a3671;
}

.modal .modal-dialog.modal-primary .modal-header i{
    position: relative;
    top: 5px;
}

.loading-sec{
    display: none;
}

.block .dropdown{
    display: inline-block;
    float: none;
}

.block .dropdown .dropdown-menu{
    left: auto;
    right: 0;
}

            /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
            h1,
            h2,
            h3,
            h4 {
                color: #000000;
                font-family: sans-serif;
                font-weight: 400;
                line-height: 1.4;
                margin: 0;
                Margin-bottom: 30px; }

            h1 {
                font-size: 35px;
                font-weight: 300;
                text-align: center;
                text-transform: capitalize; }

            p,
            ul,
            ol {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                Margin-bottom: 15px; }
            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px; }

            a {
                color: #3498db;
                text-decoration: underline; }

            /* -------------------------------------
                BUTTONS
            ------------------------------------- */
            .btn {
                box-sizing: border-box;
                width: 100%; }
            .btn > tbody > tr > td {
                padding-bottom: 15px; }
            .btn table {
                width: auto; }
            .btn table td {
                background-color: #ffffff;
                border-radius: 5px;
                text-align: center; }
            .btn a {
                background-color: #ffffff;
                border: solid 1px #3498db;
                border-radius: 5px;
                box-sizing: border-box;
                color: #3498db;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-decoration: none;
                text-transform: capitalize; }

            .btn-primary table td {
                background-color: #3498db; }

            .btn-primary a {
                background-color: #3498db;
                border-color: #3498db;
                color: #ffffff; }

            /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            .last {
                margin-bottom: 0; }

            .first {
                margin-top: 0; }

            .align-center {
                text-align: center; }

            .align-right {
                text-align: right; }

            .align-left {
                text-align: left; }

            .clear {
                clear: both; }

            .mt0 {
                margin-top: 0; }

            .mb0 {
                margin-bottom: 0; }

            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0; }

            .powered-by a {
                text-decoration: none; }

            hr {
                border: 0;
                border-bottom: 1px solid #f6f6f6;
                Margin: 20px 0; }

            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
                table[class=body] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important; }
                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                    font-size: 16px !important; }
                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 10px !important; }
                table[class=body] .content {
                    padding: 0 !important; }
                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important; }
                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important; }
                table[class=body] .btn table {
                    width: 100% !important; }
                table[class=body] .btn a {
                    width: 100% !important; }
                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important; }}

            /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
                .ExternalClass {
                    width: 100%; }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%; }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important; }
                .btn-primary table td:hover {
                    background-color: #34495e !important; }
                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important; } }

        </style>
    </head>
    <body class="" style="direction: ltr;
text-align: left;">
        <table border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">

                        <!-- START CENTERED WHITE CONTAINER -->
                        {% with cert_name=sname|add:'_'|add:cname|add:'.pdf' %}
                        <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                        <table class="main">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="text-left certificate-content ">
                                    <table >
                                        <tr>
                                            <td>
                                                <p>Dear </p>

                                                <p>Blockcred certifies that <span>{{ sname }}</span> has successfully completed the required course of <span>{{ cname }}</span> and approved by the board of education for the department of <span>{{ dep }}</span> and therefore awarded this certificate</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p> <div>
                                            {% if blocktime %}
                                            <span>Certificate ID : {{ blocktime }}</span>
                                            
                                               </div></p>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="block text-left certificate certificate-info">
                            <div class="row">
                                <div class="col-md-10">
                                    <!--div class="row margin-bottom-10">
                                        <div class="col-md-3">
                                            <p>
                                                <span>Recipient</span>
                                                   {{ sname }}
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <p>
                                                <span>Issuer</span>
                                                {{ dep }}
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <p>
                                                <span>Issue Date</span>
                                                {{ blocktime|unix_to_datetime|date:"SHORT_DATE_FORMAT" }}
                                            </p>
                                            
                                        </div>
                                        <div class="col-md-3">
                                            <p>
                                                <span>Expired Date</span>
                                                04/05/2018
                                            </p>
                                        </div>
                                    </div-->

                                    <div class="row margin-bottom-30">
                                        <div class="col-md-6">
                                            <p>
                                                <span>Recipient</span>
                                                   {{ sname }}
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                <span>Issuer</span>
                                                {{ dep }}
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                <span>Issue Date</span>
                                                {{ blocktime|unix_to_datetime|date:"SHORT_DATE_FORMAT" }}
                                            </p>
                                            {% endif %}
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                <span>Transaction ID</span>
                                                {{ txid }}
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                <span>Certificate Hash</span>
                                                {{ key }}
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row margin-bottom-30">
                                        <div class="col-md-12">
                                            <p>
                                                <span>Credential Verification Link</span>
                                               <span>www.blockcred.io/{{ url }}</span> 
                                            </p>
                                            <div class="col-md-12">
                                    <img src="{% url 'qrcert' cert_name %}" alt="" class="img-responsive">
                                </div>
                                        </div>
                                    </div>    
                                </div>
                                <!--div class="col-md-2">
                                    <img src="{% url 'qrcert' cert_name %}" alt="" class="img-responsive">
                                </div-->
                            </div>
                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                              
                            <!-- END MAIN CONTENT AREA -->
                        </table>

                        <!-- START FOOTER -->
                        <div class="footer">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block powered-by">
                                        <div class="row">
                                <div class="col-xs-12">
                                    <div class="text-left certificate-footer">
                                        <img src="cid:image1" alt="Blockcred"><br>
                                        <p class="text-left certificate-footer">
                                            All certificate content, assets and metadata are provided by the issuer of this certificate and have been registered on the Blockchain
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        {% endwith %}
                        <!-- END FOOTER -->

                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
